An IP address is an identifier for a computer or device on a network in the case of IPv4 it is a 32 bit addres broken into 4 octets of 8 numbers seprated by periods. ex ( 192.168.10.8)

A subnet mask is number that resembles an IP adress and revels how many of the bits of an ip address are use for the network by masking the network portion of the ip adress. In a submet mask numbers that count have a value of 1 and those that don't have a value of 0 this is because computers can only read values of bianary so the subnet 255.255.255.0 is acutaly 11111111.11111111.11111111.00000000 so if this subnet belonged to the ip adress 192.168.1.0 or 11000000.10101000.00000001.00000000 then you would ignore any number that that has a one in the subnet mask meaning the first 3 lines are the network portion and the last line is host portion.
