What is SAST
    SAST is a vulnerability scanning tool that focuses on source code and runs early in the CI pipeline. SAST tools provide real-time feedback to developers to help fix security issues before they can be passed into the repository. SAST can prevent security issues by providing graphical representations of issues, and some tools even highlight risky or vulnerable code. SAST is a code review tool that puts security at the forefront, intending to help developers create more secure code. SAST has both positives and negatives. Positives are scaleable and can help review code faster and at a larger scale than most human reviewers SAST also removes ticking by informing developers of errors before code goes into the system, saving time and reviewing. If you’re using GitLab CI/CD, you can use Static Application Security Testing (SAST) to check your source code for known vulnerabilities. You can run SAST analyzers in any GitLab tier. The analyzers output JSON-formatted reports as job artifacts.


What is Container scanning?
    Container scanning is a vulnerability detection system that can help developers identify vulnerabilities in images or packages as containers are being built to help developers create secure pipelines. Some docker images may be based on images that contain known vulnerabilities. By including an extra Container Scanning job in your pipeline that scans for those vulnerabilities and displays them in a merge request, you can use GitLab to audit your Docker-based apps. 

Why should they be used?

    They should be used to aid developers in helping create secure applications and pipelines. SAST helps create secure code by providing warnings for risky or vulnerable code and aiding developers with suggested revisions. Container scanning finds vulnerabilities in the container's image and warns developers that the version they are using, possesses weaknesses that they should plug with patches or consider changing versions. Overall both tools help achieve a more secure container by reducing vulnerabilities in the code and container it runs in. Long story short, SAST reviews code and tells you about vulnerabilities in the code so you can fix it before it becomes double work. While container scanning checks your image to see if it contains any known vulnerabilities 

