What is version control?
	Version control, source control, or revision control acts as a buffer to protect the source code from harm and provides the development team the freedom to test and iterate on code without fear of causing damage or creating code conflicts. Version control often refers to a version control system that tracks changes to a file or set of files over time. There are two kinds of version control systems distributed and centralized. A distributed version control system allows access to a repository from multiple locations. This type is most common when a team needs to work on projects from multiple locations and collaborate with each other remotely. A centralized version control system uses a shared central repository. The central repository is often located on a server or local machine. Centralized systems are commonly used in projects where teams need to share code and track changes.  
Why use version control?
	Version control enables coordination, sharing, and collaboration on code across the development team. It helps teams manage changes, and asynchronous environments and aids teams in resolving code conflicts. It also allows teams to quickly branch code and merge the changes without fear of conflicts, and team members can review, comment, and improve each other's code. Version control also enables easy recovery of code so if something goes wrong the team can easily revert to a previous version of the project. From a security standpoint version control provides nonrepudiation and accountability as it is easy to review commits and see who merged what code. It also enables teams flexibility as there are many different version control systems and the two major types to choose one that best fits a team's current project. 
3 ways to implement version control 
	The first implementation option is a centralized version control system. A centralized version control system has a centralized repository that houses the entire history of the project. Teams can make a copy from the central repository, and make changes locally, then commit those changes back to the central repository. The advantages of centralized control are easy access to a complete record of the project and easier permissions management. The drawback of this is it is a single point of failure with limited access in an offline environment, and commits may conflict.
	The second implementation is a distributed control system. This system allows each team member to have a complete copy of the project's repository make commits to their local repository, and then merge changes to the main remote repository. This allows for greater flexibility and the ability to work offline. The advantages are offline work, decentralized, so resistant to server failures, and enabling, branching and merges with ease. The downsides are a learning curve for developers and larger storage requirements due to local copies of the repository, as well as feature lag, where some developers need to wait to implement or test their feature for another one to be uploaded to the repository. 
	The third implementation is cloud-based version control. This type of version control uses a cloud-hosted platform for managing repositories. Users can create and store repositories on the platform collaborate with others, and access version control features through a web-based interface. The advantages of this system type are easy collaboration and access from anywhere with an internet connection, built-in tools for code review and project management, as well as integration with multiple development tools. The drawbacks of this system are limited control over infrastructure and data security concerns, as not all cloud platforms have the same security issues. 

